name: Deploy Frontend
on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Deployment to Server
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          REPO_BASE="/root/projects/frontend"
          REPO_DIR="/root/projects/frontend/hrm_frontend-sa"
          REPO_URL="https://github.com/naseerai/hrm_frontend-sa.git"

          echo "=== Check repo exists ==="
          if [ ! -d "$REPO_DIR/.git" ]; then
            echo "Repo not found. Cloning..."
            mkdir -p $REPO_BASE
            cd $REPO_BASE
            git clone $REPO_URL
          else
            echo "Repo exists. Pulling latest code..."
            cd $REPO_DIR
            git reset --hard
            git pull origin main
          fi

          echo "=== Entering repo ==="
          cd $REPO_DIR

          echo "=== Removing old container ==="
          docker stop frontend || true
          docker rm frontend || true

          echo "=== Removing old image ==="
          docker images | grep "frontend-app" | awk '{print $3}' | xargs -r docker rmi -f || true

          echo "=== Building new image ==="
          docker build -t frontend-app .

          echo "=== Starting new container on PORT 81 ==="
          docker run -d -p 82:80 --name frontend frontend-app

          echo "=== DEPLOYMENT SUCCESS ==="
